<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <InstallationDir>C:\Program Files (x86)\Game Carrier</InstallationDir>
  </PropertyGroup>

  <PropertyGroup>
    <!--<DefineConstants>$(DefineConstants);USE_GC_LOGGING</DefineConstants>-->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LoadBalancer\LoadBalancer.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'!='net472' ">
    <Reference Include="GC.Common">
      <HintPath>$(InstallationDir)\Bin\$(TargetFramework)\GC.Common.dll</HintPath>
    </Reference>
    <Reference Include="GC.Clients">
      <HintPath>$(InstallationDir)\Bin\$(TargetFramework)\GC.Clients.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)'=='net472' ">
    <Reference Include="GC.Common">
      <HintPath>$(InstallationDir)\Bin\net-framework\GC.Common.dll</HintPath>
    </Reference>
    <Reference Include="GC.Clients">
      <HintPath>$(InstallationDir)\Bin\net-framework\GC.Clients.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
