# load-balancer

./: .gitignore
UnityFPS/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UnityFPS.sln
UnityFPS/Assets/Environment/Prefabs/: Box_100x100x100_Prefab.prefab  Box_350x250x200_Prefab.prefab  Box_350x250x300_Prefab.prefab
UnityFPS/Assets/Prefabs/: PlayerArmature.prefab
UnityFPS/Assets/Scenes/: Playground.unity  Start.unity
UnityFPS/Assets/Scripts/: BasicRigidBodyPush.cs  HotReloader.cs  NetClient.cs  PlayerBehaviour.cs  PlayerBehaviour3rd.cs  RoomObjectBehaviour.cs  ThirdPersonController.cs  ToolbarBehaviour.cs  TransformInterpolator.cs  Utilities.cs
UnityFPS/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
src/: LoadBalancer.sln
src/LoadBalancer/: Bootstrapper.cs  ILogger.cs  LoadBalancer.csproj  ServiceFactory.cs
src/LoadBalancer.Client/: Bootstrapper.cs  LoadBalancer.Client.csproj
src/LoadBalancer.Client/Auth/: AuthServiceClient.cs
src/LoadBalancer.Client/Common/: ClientCallContext.cs  ClientLogger.cs  IServiceConnect.cs  ServiceClientBase.cs  ServiceConnect.cs  ServiceConnect_AdapterClient.cs  ServiceFactoryExtensions.cs
src/LoadBalancer.Client/Game/: ClientPlayer.cs  ClientRoom.cs  ClientRoomObject.cs  GameServiceClient.cs
src/LoadBalancer.Client/Jump/: JumpServiceClient.cs
src/LoadBalancer.Server/: Bootstrapper.cs  LoadBalancer.Server.csproj  config.json  config_auth.json  config_auth1.json  config_auth2.json  config_gameEurope.json  config_gameNorthAmerica.json  config_jumpEurope.json  config_jumpNorthAmerica.json  config_test.json  settings_auth1.json  settings_auth2.json  settings_gameEurope.json  settings_gameNorthAmerica.json  settings_jumpEurope.json  settings_jumpNorthAmerica.json
src/LoadBalancer.Server.Tests/: ActionQueueTests.cs  ActionSchedulerTests.cs  LoadBalancer.Server.Tests.csproj
src/LoadBalancer.Server/Auth/: AuthService.cs  AuthServiceHandler.cs  AuthServiceSettings.cs
src/LoadBalancer.Server/Auth/Jump/: AddJumpServiceParameters.cs  AuthForJumpServiceClient.cs  AuthServiceHandler.cs  IAuthForJumpServiceClient.cs  JumpServiceProperties.cs  JumpServiceState.cs
src/LoadBalancer.Server/Client/: ServiceConnect_AdapterS2S.cs
src/LoadBalancer.Server/Common/: ActionQueue.cs  ActionScheduler.cs  AuthContext.cs  AuthTokenUtils.cs  AverageCounter.cs  CallContext.cs  ConnectionInfo.cs  Cryptography.cs  CryptographySettings.cs  HandlerBase.cs  HandlerList.cs  ServerLogger.cs  ServerThread.cs  ServiceBase.cs  SystemLoadLevel.cs
src/LoadBalancer.Server/Game/: GameService.cs  GameServiceHandler.cs  GameServiceSettings.cs  GameService_JumpServiceConnect.cs  GameService_Rooms.cs  ServerPlayer.cs  ServerRoom.cs  ServerRoomObject.cs  ServerRoomObject_Methods.cs
src/LoadBalancer.Server/Jump/: JumpService.cs  JumpServiceHandler.cs  JumpServiceSettings.cs  JumpService_AuthServiceConnect.cs
src/LoadBalancer.Server/Jump/Game/: AddGameServiceParameters.cs  GameServiceProperties.cs  GameServiceState.cs  IJumpForGameServiceClient.cs  JumpForGameServiceClient.cs  JumpServiceHandler.cs  PlayerDescription.cs  RoomDescription.cs  UpdateGameServiceParameters.cs
src/LoadBalancer.Server/Properties/: launchSettings.json
src/LoadBalancer.Server/Test/: TestService.cs  TestServiceHandler.cs
src/LoadBalancer.Tests/: AuthServiceTests.cs  ClientExtensions.cs  ClientModeTests.cs  GameServiceTests.cs  IntegrationTests.cs  JumpServiceTests.cs  LoadBalancer.Tests.csproj  SerializationTests.cs  TestComplexResult.cs  TestConnectTests.cs  TestKeyValueMap.cs
src/LoadBalancer/Auth/: AuthenticateParameters.cs  AuthenticateResult.cs  IAuthServiceClient.cs  ListJumpServicesParameters.cs  ListJumpServicesResult.cs  Protocol.cs
src/LoadBalancer/Common/: Attributes.cs  CallResult.cs  Endpoint.cs  KeyType.cs  KeyValueCollection.cs  OperationType.cs  PingResult.cs  Point2f.cs  Point3f.cs  Protocol.cs  Result.cs  ResultException.cs  SelectClosestServiceResult.cs
src/LoadBalancer/Extensions/: Comparison.cs  Compression.cs  Conversion.cs  Conversion_KeyValueMapping.cs  Conversion_Reflection.cs  HandlerTable.cs  KeyValueReader.cs  MetadataTable.cs  Serialization.cs  Serialization_Configuration.cs  Serialization_DataSerializer.cs  Serialization_Read.cs  Serialization_Skip.cs  Serialization_Write.cs
src/LoadBalancer/Game/: BasePlayer.cs  BasePlayerProperties.cs  BaseRoom.cs  BaseRoomObject.cs  BaseRoomProperties.cs  CreateRoomParameters.cs  CreateRoomResult.cs  DestroyObjectParameters.cs  GameObjectExtensions.cs  IClientPlayer.cs  IClientRoom.cs  IClientRoomObject.cs  IGameObject.cs  IGameServiceClient.cs  JoinRoomParameters.cs  JoinRoomResult.cs  LeaveRoomParameters.cs  PlayerList.cs  PlayerProperties.cs  Protocol.cs  PublishRoomParameters.cs  RoomEvent.cs  RoomEventArguments.cs  RoomList.cs  RoomObjectList.cs  RoomObjectProperties.cs  RoomProperties.cs  SpawnObjectParameters.cs  SpawnObjectResult.cs  UpdateObjectParameters.cs  UpdatePlayerParameters.cs  UpdateRoomParameters.cs
src/LoadBalancer/Jump/: FindRoomParameters.cs  FindRoomResult.cs  FindServerParameters.cs  FindServerResult.cs  IJumpServiceClient.cs  Protocol.cs  RoomLocator.cs
src/LoadBalancer/Test/: Protocol.cs
src/cmd/: CopyClientToUnityFPS.cmd  RunAllInIsolatedProcesses.cmd  RunAllInOne.cmd  RunAuth.cmd  RunAuth1.cmd  RunAuth2.cmd  RunGameEurope.cmd  RunGameNorthAmerica.cmd  RunJumpEurope.cmd  RunJumpNorthAmerica.cmd  RunTest.cmd
