<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <InstallationDir>C:\Program Files (x86)\Game Carrier</InstallationDir>
    
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadBalancer.Client\LoadBalancer.Client.csproj" />
    <ProjectReference Include="..\LoadBalancer\LoadBalancer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GC.Common">
      <HintPath>$(InstallationDir)\Bin\$(TargetFramework)\GC.Common.dll</HintPath>
    </Reference>
    <Reference Include="GC.Clients">
      <HintPath>$(InstallationDir)\Bin\$(TargetFramework)\GC.Clients.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="DeployClient" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(InstallationDir)\Client\gcclient.dll" DestinationFolder="$(TargetDir)" />
  </Target>  
  
</Project>
