<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!--<DefineConstants>$(DefineConstants);USE_BYTE_KEYS</DefineConstants>-->
  </PropertyGroup>

</Project>
